<UserControl
    x:Class="SimpleRecorder.Presentation.Views.SettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Width="320">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Frame rate" />
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding FrameRateOptions}" SelectedItem="{Binding SelectedFrameRate, Mode=TwoWay}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" VerticalAlignment="Center" Text="Resolution" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" ItemsSource="{Binding ResolutionOptions}" SelectedItem="{Binding SelectedResolution, Mode=TwoWay}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,10,0,0" VerticalAlignment="Center" Text="Quality" />
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" ItemsSource="{Binding QualityOptions}" SelectedItem="{Binding SelectedQuality, Mode=TwoWay}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,10,0,0" VerticalAlignment="Center" Text="Countdown" />
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,10,0,0" ItemsSource="{Binding CountdownOptions}" SelectedItem="{Binding SelectedCountdown, Mode=TwoWay}" />

        <CheckBox Grid.Row="4" Grid.ColumnSpan="2" Margin="0,12,0,0" IsChecked="{Binding IsSystemAudioEnabled, Mode=TwoWay}">
            <TextBlock Text="System audio" />
        </CheckBox>

        <CheckBox Grid.Row="5" Grid.ColumnSpan="2" Margin="0,6,0,0" IsChecked="{Binding IsMicrophoneEnabled, Mode=TwoWay}">
            <TextBlock Text="Microphone" />
        </CheckBox>

        <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,10,0,0" VerticalAlignment="Center" Text="Mic device" />
        <ComboBox
            Grid.Row="6"
            Grid.Column="1"
            Margin="0,10,0,0"
            DisplayMemberPath="DisplayName"
            ItemsSource="{Binding Microphones}"
            SelectedValue="{Binding SelectedMicrophoneDeviceId, Mode=TwoWay}"
            SelectedValuePath="Id" />

        <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,10,0,0" VerticalAlignment="Center" Text="Save to" />
        <TextBox Grid.Row="7" Grid.Column="1" Margin="0,10,0,0" Text="{Binding SaveDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <CheckBox Grid.Row="8" Grid.ColumnSpan="2" Margin="0,12,0,0" IsChecked="{Binding RememberLastSource, Mode=TwoWay}">
            <TextBlock Text="Remember last source" />
        </CheckBox>
    </Grid>
</UserControl>
