<UserControl
    x:Class="SimpleRecorder.Presentation.Views.SettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:SimpleRecorder.Presentation.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:OptionDisplayConverter x:Key="OptionDisplayConverter" />
    </UserControl.Resources>

    <StackPanel Width="{StaticResource HudSettingsWidth}" Spacing="{StaticResource HudSettingsRowSpacing}">
        <Grid ColumnSpacing="{StaticResource HudFieldGap}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                <FontIcon Glyph="{Binding SelectedSourceGlyph}" Style="{StaticResource HudSettingsGlyphStyle}" />
                <TextBlock Style="{StaticResource HudSettingsLabelTextStyle}" Text="{Binding SelectedSourceTitle}" />
            </StackPanel>
            <Border
                Grid.Column="1"
                Style="{StaticResource HudStaticValuePillStyle}">
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Style="{StaticResource HudSettingsValueTextStyle}"
                        Text="{Binding SelectedSourcePillLabel}" />
                    <Ellipse
                        Grid.Column="1"
                        Fill="{Binding SourceIndicatorBrush}"
                        Style="{StaticResource HudInlineIndicatorDotStyle}" />
                </Grid>
            </Border>
        </Grid>

        <Grid ColumnSpacing="{StaticResource HudFieldGap}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                <FontIcon Glyph="&#xE720;" Style="{StaticResource HudSettingsGlyphStyle}" />
                <TextBlock Style="{StaticResource HudSettingsLabelTextStyle}" Text="Microphone" />
            </StackPanel>
            <Button
                Grid.Column="1"
                IsEnabled="{Binding IsSettingsEnabled}"
                Style="{StaticResource HudSettingsValueButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout
                        x:Name="MicrophoneFlyout"
                        MenuFlyoutPresenterStyle="{StaticResource HudMenuFlyoutPresenterStyle}"
                        Opening="OnMicrophoneFlyoutOpening" />
                </Button.Flyout>
                <TextBlock
                    Style="{StaticResource HudSettingsValueTextStyle}"
                    Text="{Binding SelectedMicrophoneDisplayName}" />
            </Button>
        </Grid>

        <Grid ColumnSpacing="{StaticResource HudFieldGap}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                <FontIcon Glyph="&#xE713;" Style="{StaticResource HudSettingsGlyphStyle}" />
                <TextBlock Style="{StaticResource HudSettingsLabelTextStyle}" Text="Quality" />
            </StackPanel>
            <Button
                Grid.Column="1"
                IsEnabled="{Binding IsSettingsEnabled}"
                Style="{StaticResource HudSettingsValueButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout
                        x:Name="FrameRateFlyout"
                        MenuFlyoutPresenterStyle="{StaticResource HudMenuFlyoutPresenterStyle}"
                        Opening="OnFrameRateFlyoutOpening" />
                </Button.Flyout>
                <TextBlock
                    Style="{StaticResource HudSettingsValueTextStyle}"
                    Text="{Binding SelectedFrameRate, Converter={StaticResource OptionDisplayConverter}}" />
            </Button>
        </Grid>

        <Grid ColumnSpacing="{StaticResource HudFieldGap}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                <FontIcon Glyph="&#xE823;" Style="{StaticResource HudSettingsGlyphStyle}" />
                <TextBlock Style="{StaticResource HudSettingsLabelTextStyle}" Text="Countdown" />
            </StackPanel>
            <Button
                Grid.Column="1"
                IsEnabled="{Binding IsSettingsEnabled}"
                Style="{StaticResource HudSettingsValueButtonStyle}">
                <Button.Flyout>
                    <MenuFlyout
                        x:Name="CountdownFlyout"
                        MenuFlyoutPresenterStyle="{StaticResource HudMenuFlyoutPresenterStyle}"
                        Opening="OnCountdownFlyoutOpening" />
                </Button.Flyout>
                <TextBlock
                    Style="{StaticResource HudSettingsValueTextStyle}"
                    Text="{Binding SelectedCountdown, Converter={StaticResource OptionDisplayConverter}}" />
            </Button>
        </Grid>

        <Grid ColumnSpacing="{StaticResource HudFieldGap}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                <FontIcon Glyph="&#xE71D;" Style="{StaticResource HudSettingsGlyphStyle}" />
                <TextBlock Style="{StaticResource HudSettingsLabelTextStyle}" Text="Save to" />
            </StackPanel>
            <Border Grid.Column="1" Style="{StaticResource HudStaticValuePillStyle}">
                <TextBlock
                    Style="{StaticResource HudSettingsValueTextStyle}"
                    Text="{Binding SaveDirectoryDisplay, Mode=OneWay}" />
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
